/* -----------Start Variabls ------------*/
:root {
  --main-Color: #19c8fa;
  --sec-Color: #a2a2a2;
}
/* -----------End Variabls ------------*/
/* ---------------- Start Global Ruls ------------------ */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
}
ul {
  list-style: none;
}
.container {
  /* width: 600px; @media ويكون متجاوب مع كل الشاشات عشان ضفتfull width حذفتو لنه يدي يكون */
  /*    عشان يكون المحتوى بعيد عن الحواف left & right من  padding ضفت  */
  /*  عشان يكون المحتوى بوسط الشاشه left & right من  margin ضفت */
  padding: 0 15px;
  margin: 0 auto;
}

/* ------------ Main Heading -------------------- */
.main-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 130px;
  height: 2px;
  background: black;
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid black;
  background: white;
  bottom: -62%;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading p {
  /* align-self: center; */
  max-width: 500px;
  line-height: 2;
  color: var(--sec-Color);
  margin: 0 auto 100px;
}
/* ------------ Main Heading -------------------- */

/* ------------------Small Secreen------------------ */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* ------------------Medium Secreen------------------ */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* ------------------Large Secreen------------------ */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ----------------End Global Ruls ------------------ */
/* ----------------End Global Ruls ------------------ */

/* -------------------------START Header------------------------ */
.header {
  position: absolute; /*  landingعشان الصوره تملا الشاشه يلي بدي احطها بال */
  left: 0%;
  z-index: 2;
  width: 100%;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: var(--sec-Color);
  left: 15px;
  bottom: 0%;
}
.header .container img {
  height: 40px;
}
.header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header nav ul {
  display: flex;
  position: relative;
}

@media (max-width: 767px) {
  .header nav ul {
    display: none;
  }
  .header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    position: absolute;
    top: 100%;
    left: 0%;
    background-color: #00000075;
    width: 100%;
    z-index: 2;
  }
  .header nav ul li a {
    padding: 15px !important;
  }
  /* .header nav ul li {
    width: 100%;
    text-align: center;
  } */
}

.header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  .header nav .toggle-menu {
    display: none;
  }
}

.header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s;
}
.header nav ul li a.active,
.header nav ul li a:hover {
  color: var(--main-Color);
  border-bottom: 2px solid var(--main-Color);
  position: relative;
  z-index: 2;
}
.header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
.header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0%;
}
/* -------------------------End Header------------------------ */

/* -------------------------START Landing------------------------ */
.landing {
  background-image: url(../IMG/1132.jpg);
  background-size: cover;
  background-color: var(--main-Color);
  position: relative;
  height: 650px;
  min-height: 100vh;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}

.landing .overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: #19c8fa6e;
  color: white;
  display: flex;
  justify-content: flex-end;
  z-index: 2;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .content {
  max-width: 500px;
}
.landing .content h2 {
  font-size: 20px;

  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .circle {
  width: 60px;
  height: 20px;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-evenly;
}
.landing .circle span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: transparent;
}
.landing .circle span:nth-child(2) {
  background-color: var(--main-Color);
  border-color: var(--main-Color);
}
/* -------------------------End Landing------------------------ */

/* -------------------------START Section------------------------ */
.Services {
  /* padding: 100px; */
  padding: 80px 0px;
}
@media (min-width: 768px) {
  .Services .container .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.Services .container .services-container .srv-box {
  display: flex;
  /* align-items: center; */
  /* margin: 20px; */
}
.Services .container .services-container .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .Services .container .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .Services .container .services-container .srv-box i {
    margin: 0 0 30px;
  }
}
.Services .container .services-container .srv-box .text h3 {
  color: var(--main-Color);
  margin-bottom: 30px;
}
.Services .container .services-container .srv-box .text p {
  color: var(--sec-Color);
  line-height: 2;
}
/* -------------------------End Services------------------------ */

/* -------------------------START Design------------------------ */
.design {
  position: relative;
}
.design .image img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.design .text {
  position: absolute;
  right: 0%;
  top: 20%;
  width: 45%;
  height: 60%;
  color: white;
  background-color: #19c8fa6e;
  padding: 40px 100px 40px 40px;
  display: flex;
  flex-direction: column;
}
.design .text h2 {
  margin-bottom: 30px;
}
@counter-style thumbs {
  system: cyclic;
  symbols: " ☢";
  suffix: " ";
}
.design .text ul {
  /* list-style-image: url(../IMG/chat.png); */
  flex: 1;
  list-style: thumbs;
}
.design .text ul li {
  margin-bottom: 20px;
  list-style-position: inside;
}
@media (max-width: 767px) {
  .design .text {
    width: 100%;
    padding: 30px;
  }
}
/* -------------------------START Portofolio------------------------ */
.protofolio {
  padding: 80px 0px;
}
.protofolio .list {
  max-width: 100%;
}
.protofolio .list ul {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 767px) {
  .protofolio .list ul {
    text-align: center;
    display: block;

    justify-content: center;
  }
}
.protofolio .list ul li {
  padding: 20px 40px;
  margin: 10px 15px;
  background-color: var(--sec-Color);
}
.protofolio .list ul li:hover {
  background-color: var(--main-Color);
}

.protofolio .imgs-container {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}
.protofolio .imgs-container .box {
  text-align: center;
  flex-basis: 25%;
  overflow: hidden;
  position: relative;
}
@media (max-width: 992px) {
  .protofolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .protofolio .imgs-container .box {
    flex-basis: 100%;
  }
}

.protofolio .imgs-container .box img {
  max-width: 100%;
  height: 400px;
  transition: 0.3s;
}

.protofolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.protofolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.protofolio .imgs-container .box .caption {
  position: absolute;
  left: 0%;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  color: black;
  width: 100%;
  transition: 0.3s;
}

.protofolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.protofolio .imgs-container .box .caption p {
  color: var(--main-Color);
}
.protofolio .more {
  padding: 20px;
  margin: 30px auto;
  font-size: 20px;
  text-decoration: none;
  background-color: var(--main-Color);
  color: white;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}
/* -------------------------End Portofolio------------------------ */

/* -------------------------START Video ------------------------ */
.video {
  padding: 80px 0px;
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}
.video video {
  width: 100%;
  height: 600px;
  object-fit: cover;
  position: relative;
}
.video .super {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
  background-color: #19c8fa6e;
  color: white;
}
.video .super h2 {
  margin-bottom: 15px;
  font-weight: normal;
}
.video .super p {
  margin-bottom: 15px;
  font-size: 15px;
}
.video .super button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 10px;
  width: 200px;
  height: 50px;
}
/* -------------------------End Video------------------------ */

/* -------------------------START about ------------------------ */
.about {
  padding: 80px 0px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -150px;
  margin-top: -150px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -120px;
    margin-top: -120px;
  }
}
/* -------------------------End about ------------------------ */

/* -------------------------START Stats ------------------------ */
.stats {
  padding: 80px 0px;
  text-align: center;
  background-image: url(../IMG/covergaming.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.stats .container .box {
  color: white;
  padding: 30px;
  background-color: #19c8fa6e;
}
@media (max-width: 767px) {
  .stats .container {
    gap: 10px;
  }
}
@media (max-width: 992px) {
  .stats .container {
    gap: 10px;
  }
}

.stats .container .box i {
  width: 70px;
  height: 70px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto;
}
.stats .container .box .number {
  margin: 12px 0;
  font-size: 50px;
  font-weight: bold;
}
.stats .container .box p {
  font-size: 12px;
}
/* -------------------------End Stats ------------------------ */

/* -------------------------START skills ------------------------ */
.our-skills {
  padding: 80px 0px;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container .testimonials {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials {
    margin-bottom: 80px;
  }
}

/*   testimonials & skills يلي موجودين بال  h3 & p  انا هون تمسكت ل  */
.our-skills .container > div > h3 {
  margin-bottom: 10px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: var(--sec-Color);
  line-height: 2;
  margin-bottom: 60px;
  text-align: center;
}
.our-skills .testimonials .content {
  margin-bottom: 20px;
  display: flex;
}
.our-skills .testimonials .content img {
  margin-right: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 30px;
  }
}
.our-skills .testimonials .content .text {
  text-align: left;
  border-bottom: 1px solid black;
  margin: 0 5px 10px;
}
.our-skills .testimonials .content .text p {
  text-align: right;
  font-size: 15px;
  color: var(--sec-Color);
  padding: 15px;
}
.our-skills .testimonials .circle {
  width: 60px;
  height: 20px;
  position: absolute;
  bottom: -3%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-evenly;
}
.our-skills .testimonials .circle span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid var(--sec-Color);
  background-color: transparent;
}
.our-skills .testimonials .circle span:nth-child(2) {
  background-color: var(--main-Color);
  border-color: var(--main-Color);
}

.our-skills .prog-holder {
  margin-bottom: 50px;
}
.our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-Color);
  height: 100%;
  position: relative;
}
.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -4%;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -10px;
  right: -2%;
  /* width: 10px; */
  /* height: 10px; */
  /* background-color: black; */
  border: 10px solid;
  border-color: black transparent transparent transparent;
}

/* ------------------------- Start Quote ------------------------ */
.quote {
  padding: 80px 0px;
  background-image: url(../IMG/covergaming2.jpg);
  text-align: center;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 400px;
  /* max-height: 350px; */
  color: white;
  z-index: 3;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.quote .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.quote .container q {
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 15px;
}
.quote .container span {
  align-content: center;
}
/* ------------------------- End Quote ------------------------ */

/* ------------------------- Start pricing ------------------------ */
.pricing {
  padding: 80px 0px;
}
.pricing .plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.pricing .plans .box {
  margin: 20px;
  text-align: center;
  margin-bottom: 30px;
}
.pricing .plans .box .head {
  width: 100%;
  padding: 30px;
  margin-bottom: 15px;
  border-top: 2px solid var(--main-Color);
  border-bottom: 2px solid var(--main-Color);
}
.pricing .plans .box .head h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.pricing .plans .box .head span {
  font-size: 50px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .box .head span::before {
  content: "$";
  position: absolute;
  font-size: 15px;
  /* width: 20px; */
  /* height: 20px; */
  left: -28%;
  top: 10%;
}
.pricing .plans .box .head span::after {
  content: "/MD";
  position: absolute;
  font-size: 15px;
  right: -65%;
  bottom: 18%;
}

.pricing .plans .box ul {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid var(--main-Color);
}
.pricing .plans .box ul li {
  width: fit-content;
  font-size: 16px;
  padding: 15px;
}
.pricing .plans .box ul li:not(li:last-child) {
  width: fit-content;

  padding: 15px;
  border-bottom: 2px solid var(--main-Color);
}

.pricing .plans .box .foot {
  display: flex;
  background-color: white;
  border: 2px solid var(--main-Color);
  margin: 18px;
  height: 45px;
}
.pricing .plans .box .foot a {
  text-align: center;
  margin: auto;
  text-decoration: none;
  color: black;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px 0;
}
.pricing .contact-link {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: var(--main-Color);
}
/* ------------------------- End pricing ------------------------ */

/* ------------------------- Start Subscribe ------------------------ */
.subscribe {
  padding: 80px 0px;
  background-image: url(../IMG/ABSTRACT_BACKGROUND_01.jpg);
  text-align: center;
  background-size: cover;
  position: relative;
  width: 100%;
  /* height: 400px; */

  color: white;
}
.Subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 35%;
  transform: translateX(23px);
}
.subscribe .container form input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-Color);
  width: calc(100% - 130px);
  height: 50px;
}
.subscribe .container form input[type="submit"] {
  background-color: var(--main-Color);
  width: 130px;
  color: white;
  outline: none;
  border: 1px solid white;
  border-left: none;
  padding: 10px;
  text-transform: uppercase;
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container form :focus {
  outline: none;
}

.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin-left: 30px 0 0;
  }
}
/* ------------------------- End Subscribe ------------------------ */

/* ------------------------- Start contact ------------------------ */
.contact {
  padding: 80px 0px;
}
.contact .content {
  display: flex;
  justify-content: center;
}
.contact .content form {
  margin-right: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex: 2;
}
.contact .content form input[type="text"] {
  width: 100%;
  height: 50px;
  padding: 10px 10px;
  margin-bottom: 35px;
  outline: none;
  border: 1px solid var(--main-Color);
}
.contact .content form textarea {
  width: 100%;
  padding: 10px 10px;
  margin-bottom: 35px;
  outline: none;
  border: 1px solid var(--main-Color);
}
.contact .content form input[type="submit"] {
  padding: 20px 30px;
  font-size: 15px;
  outline: none;
  border: none;
  background-color: var(--main-Color);
  color: white;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content form {
    margin: 0;
  }
  .contact .content form input[type="submit"] {
    width: 100%;
  }
}
.contact .info {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.contact .info h4 {
  flex-basis: 55px;
}
.contact .info h4:last-of-type {
  margin-top: 68px;
}
@media (max-width: 767px) {
  .contact .info {
    margin: 20px 0;
  }
  .contact .info {
    justify-content: center;
    align-items: center;
  }
}
.contact .info span {
  color: var(--sec-Color);
}
.contact .info address {
  color: var(--sec-Color);
}
/* ------------------------- End contact ------------------------ */

/* ------------------------- Start Footer ------------------------ */
.footer {
  padding: 80px 0px;
  width: 100%;
  height: 400px;
  background-image: url(../IMG/ABSTRACT_BACKGROUND_02.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .container img {
  height: 40px;
  margin-bottom: 50px;
}

.footer .container p:nth-child(2) {
  padding: 10px 90px;
  border-bottom: 2px solid white;
  text-transform: uppercase;
  font-size: 22px;
  
}
.footer .container .social-icons {
  height: 57px;
  color: white;
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .container .social-icons i {
  margin: 20px;
  animation: heartbeat 2s ease-in-out infinite both;
}
@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
.footer .container p:last-child span {
  color: var(--main-Color);
}

/* ------------------------- End Footer ------------------------ */
